MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiBreakfast.ViewModels"
             xmlns:models="clr-namespace:MauiBreakfast.Models"
             x:DataType="viewmodels:MyBreakfastsViewModel"
             x:Class="MauiBreakfast.MainPage">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!-- Your Breakfasts -->
        <HorizontalStackLayout>
            <Label FontFamily="RobotoBold" FontSize="24" Text="Your "/>
            <Label FontFamily="RobotoBold" FontSize="24" TextColor="{StaticResource BuberBlue}" Text="Breakfasts"/>
        </HorizontalStackLayout>

        <!-- Breakfasts you have created -->
        <Label Text="Breakfasts you have created"
               Grid.Row="1"
               TextColor="#555"/>
        <!-- Scrollable list of Breakfasts -->
        <CollectionView ItemsSource="{Binding Breakfasts}"
                        Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Breakfast">
                    <Border MinimumHeightRequest="315"
                            Stroke="#efefef">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <!-- Create New Breakfast Button -->
        <Button Text="Create New Breakfast"
                BackgroundColor="Black"
                Padding="16"
                CornerRadius="2"
                Grid.Row="3"/>
    </Grid>

</ContentPage>
